DJANGO_KEY='django-insecure-xf^8bxo3ojg+z3xsx^f=c3+$k5gfni&9oz)o-7#nlu^qdf_mmr'

DEBUG=True (если запуск в боевом режиме, то необходимо удалить переменную)

REDIS_HOST=redis

EMAIL_HOST_USER=<Указать email>
EMAIL_HOST_PASSWORD=<Указать пароль>

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=smsuser
POSTGRES_USER=<Указать имя пользователя>
POSTGRES_PASSWORD=<Указать пароль пользователя>
DB_HOST=db
DB_PORT=5432
